# social-media

./: Meuowe.sln  README.md
Meuowe/: Meuowe.csproj  Program.cs  Startup.cs
Meuowe/Areas/Account/Pages/: _ViewImports.cshtml
Meuowe/Areas/Account/Pages/Authentication/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs
Meuowe/Areas/Account/Pages/Personal/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Meuowe/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Meuowe/Areas/Database/Models/: MeuoweDbContext.cs
Meuowe/Areas/Database/Models/DatabaseObjects/: MeuoweStatusDBO.cs  UserDefaultImageDBO.cs  UserFollowDBO.cs  UserMeuoweDBO.cs  UserPawDBO.cs  UserPurrDBO.cs  UserSettingsDBO.cs  UserShakeDBO.cs  UserWagDBO.cs
Meuowe/Areas/Database/Models/Identity/: ApplicationUser.cs
Meuowe/Areas/Database/Models/ViewModels/: FollowVM.cs  MeuoweOfferVM.cs  PawVM.cs  ProfileVM.cs
Meuowe/Areas/Email/: SendEmail.cs
Meuowe/Areas/Identity/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Meuowe/Areas/Identity/Pages/Shared/: _SideLoginPartial.cshtml
Meuowe/Areas/Navigation/Pages/: ManageNavPages.cs  _ViewImports.cshtml
Meuowe/Areas/Navigation/Pages/Shared/: _ManageNav.cshtml  _UserSettingsNav.cshtml
Meuowe/Areas/Social/Pages/: _ViewImports.cshtml
Meuowe/Areas/Social/Pages/Follows/: UserFollowHome.cshtml  UserFollowHome.cshtml.cs
Meuowe/Areas/Social/Pages/Paws/: UserPawDetail.cshtml  UserPawDetail.cshtml.cs  UserPawHome.cshtml  UserPawHome.cshtml.cs  UserPawMeuowe.cshtml  UserPawMeuowe.cshtml.cs
Meuowe/Areas/Social/Pages/Shared/: _ModalReply.cshtml  _PawMeuowePartial.cshtml  _SendMeuowePartial.cshtml  _UserCreatePaw.cshtml
Meuowe/Migrations/: 20200318203629_UpdatedDatabase.Designer.cs  20200318203629_UpdatedDatabase.cs  MeuoweDbContextModelSnapshot.cs
Meuowe/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Meuowe/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Meuowe/Pages/Shared/Components/DisplayedDiscoverPaws/: Default.cshtml
Meuowe/Pages/Shared/Components/DisplayedFollow/: Default.cshtml
Meuowe/Pages/Shared/Components/DisplayedFollows/: Default.cshtml
Meuowe/Pages/Shared/Components/DisplayedPaw/: Default.cshtml
Meuowe/Properties/: launchSettings.json
Meuowe/ViewComponents/: DisplayedDiscoverPawsViewComponent.cs  DisplayedFollowViewComponent.cs  DisplayedFollowsViewComponent.cs  DisplayedPawViewComponent.cs  DisplayedPawsViewComponent.cs  DisplayedProfileViewComponent.cs  DisplayedRepliesPawsViewComponent.cs  DisplayedSearchDropDownViewComponent.cs
Meuowe/wwwroot/css/: site.css
Meuowe/wwwroot/js/: site.js
(+4 files in other folders)
